{
  "name": "video-backupper",
  "version": "1.0.0",
  "description": "Makes backups of Youtube videos",
  "main": "",
  "dependencies": {
    "aws-sdk": "^2.6.6",
    "blue-tape": "^1.0.0",
    "googleapis": "^13.0.0",
    "jsonfile": "^2.4.0",
    "sinon": "^1.17.6",
    "tape": "^4.6.2",
    "ytdl-core": "^0.7.18"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tap-spec": "^4.1.1"
  },
  "scripts": {
    "test": "tape test/integration/* test/unit/* |faucet",
    "test-unit": "tape test/unit/* |faucet",
    "test-int": "tape test/integration/* |faucet"
  },
  "author": "Hugo Cárdenas",
  "license": "MIT"
}
